[defaults]
inventory = ./hosts 
# Use local hosts file in folder  
host_key_checking = False
# Don't worry about RSA Fingerprints
retry_files_enabled = False 
# Do not create .retry files on job failure
